<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="305.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginScreenController">
   <children>
      <Button id="login" layoutX="74.0" layoutY="188.0" mnemonicParsing="false" onAction="#clickLogin" text="LOGIN" />
      <Button id="quit" layoutX="166.0" layoutY="188.0" mnemonicParsing="false" onAction="#clickQuit" text="QUIT" />
      <TextField id="password" fx:id="passWord" layoutX="100.0" layoutY="140.0" />
      <Label layoutX="35.0" layoutY="144.0" text="Password" />
      <TextField id="username" fx:id="username" layoutX="100.0" layoutY="99.0" />
      <Label layoutX="35.0" layoutY="103.0" text="Username" />
      <MenuBar layoutX="-3.0" layoutY="2.0" prefHeight="25.0" prefWidth="300.0" />
      <Label layoutX="58.0" layoutY="39.0" text="PHOTO ALBUM">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
